# FrameSeal

./: .gitattributes  FrameSeal.sln  FrameSeal.slnx  README.md  README_en.md  README_zh.md
FrameSeal/: App.xaml  App.xaml.cs  FrameSeal.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrameSeal/Core/: Cfg.cs  Config.cs  InfoFuncs.cs  Processor.cs  SaveActions.cs  SaveFuncs.cs
FrameSeal/Models/: Core.cs  FileUtils.cs  ImageSettings.cs  ImageUtils.cs  Settings.cs  SettingsModel.cs  StringUtils.cs
FrameSeal/Services/: CoreProcessor.cs  ExifFactory.cs  ExifFuncFactory.cs  ExifStrategyManager.cs  SaveActionFactory.cs  SaveFuncFactory.cs  SaveStrategyManager.cs
FrameSeal/Utils/: MsgBox.cs  Try.cs
FrameSeal/ViewModels/: MainViewModel.cs  RelayCommand.cs  Utils.cs
FrameSeal/Views/: MainWindow.xaml  MainWindow.xaml.cs
