<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
        <Version>1.2.4</Version>
        <Title>FrameSeal</Title>
        <Authors>GarthTB | 天卜 &lt;g-art-h@outlook.com&gt;</Authors>
        <Description>Adds film-style border to image, embedding EXIF metadata and author info. | 为图像添加仿胶片的边框，嵌入EXIF元数据及自定义信息。</Description>
        <Copyright>Copyright (c) 2025 GarthTB | 天卜. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/GarthTB/FrameSeal</PackageProjectUrl>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <PackageIcon>Resources\icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/GarthTB/FrameSeal</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>GarthTB | 天卜 &lt;g-art-h@outlook.com&gt;</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.0"/>
    </ItemGroup>

</Project>
